# Root logger option
log4j.rootLogger=INFO,stdout,Arquivo

log4j.logger
log4j.logger.org.hibernate.SQL=DEBUG

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.Arquivo=org.apache.log4j.RollingFileAppender
log4j.appender.Arquivo.File=${catalina.base}/logs/desafio.log
log4j.appender.Arquivo.MaxFileSize=3000KB
log4j.appender.Arquivo.MaxBackupIndex=10
log4j.appender.Arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.Arquivo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n